<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div style="text-align:right;margin-top: 50px;">
            <button type="button" class="btn btn-outline-primary">Đăng bài
                viết</button>
        </div>
        <div class="da-xb" style="margin-top:20px;">
            <h5>Đã xuất bản</h5>
            <table class="table table-bordered table-hover">
                <thead style="text-align:center;">
                    <tr>
                        <th>STT</th>
                        <th>Bài viết</th>
                        <th>Chuyên mục</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Hàng loạt vụ nâng điểm, giám đốc sở GD-ĐT Sơn La vẫn ngoài cuộc ?</td>
                        <td>
                            <h6>Giáo dục</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Triều Tiên không muốn gặp ngoại trưởng Mỹ vì ông ấy chưa đủ 'trưởng thành'</td>
                        <td>
                            <h6>Thế giới</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Thủ khoa Học viện Kỹ thuật quân sự được 'tặng'...22.5 điểm</td>
                        <td>
                            <h6>Giáo dục</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mở rộng điều tra vụ tràng trữ hơn 300kg ma túy đá ở Nghệ An</td>
                        <td>
                            <h6>Pháp luật</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ACV thúc Tư vấn JFV khẩn trương báo cáo khả thi dự án sân bay Long Thành</td>
                        <td>
                            <h6>Kinh doanh</h6>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="da-duyet" style="margin-top:50px;">
            <h5>Đã được duyệt</h5>
            <table class="table table-bordered table-hover">
                <thead style="text-align:center;">
                    <tr>
                        <th>STT</th>
                        <th>Bài viết</th>
                        <th>Chuyên mục</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Hàng loạt vụ nâng điểm, giám đốc sở GD-ĐT Sơn La vẫn ngoài cuộc ?</td>
                        <td>
                            <h6>Giáo dục</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Triều Tiên không muốn gặp ngoại trưởng Mỹ vì ông ấy chưa đủ 'trưởng thành'</td>
                        <td>
                            <h6>Thế giới</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Thủ khoa Học viện Kỹ thuật quân sự được 'tặng'...22.5 điểm</td>
                        <td>
                            <h6>Giáo dục</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mở rộng điều tra vụ tràng trữ hơn 300kg ma túy đá ở Nghệ An</td>
                        <td>
                            <h6>Pháp luật</h6>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ACV thúc Tư vấn JFV khẩn trương báo cáo khả thi dự án sân bay Long Thành</td>
                        <td>
                            <h6>Kinh doanh</h6>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="chua-duyet" style="margin-top:50px;">
            <h5>Chưa được duyệt</h5>
            <table class="table table-bordered table-hover">
                <thead style="text-align:center;">
                    <tr>
                        <th>STT</th>
                        <th>Bài viết</th>
                        <th>Chuyên mục</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Hàng loạt vụ nâng điểm, giám đốc sở GD-ĐT Sơn La vẫn ngoài cuộc ?</td>
                        <td>
                            <h6>Giáo dục</h6>
                        </td>
                        <td style="width:111px;">
                            <button type="button" class="btn btn-sm btn-block btn-danger">Hiệu chỉnh</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Triều Tiên không muốn gặp ngoại trưởng Mỹ vì ông ấy chưa đủ 'trưởng thành'</td>
                        <td>
                            <h6>Thế giới</h6>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-block btn-danger">Hiệu chỉnh</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Thủ khoa Học viện Kỹ thuật quân sự được 'tặng'...22.5 điểm</td>
                        <td>
                            <h6>Giáo dục</h6>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-block btn-danger">Hiệu chỉnh</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mở rộng điều tra vụ tràng trữ hơn 300kg ma túy đá ở Nghệ An</td>
                        <td>
                            <h6>Pháp luật</h6>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-block btn-danger">Hiệu chỉnh</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ACV thúc Tư vấn JFV khẩn trương báo cáo khả thi dự án sân bay Long Thành</td>
                        <td>
                            <h6>Kinh doanh</h6>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-block btn-danger">Hiệu chỉnh</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="tu-choi" style="margin-top:50px;">
            <h5>Bị từ chối</h5>
            <table class="table table-bordered table-hover">
                <thead style="text-align:center;">
                    <tr>
                        <th>STT</th>
                        <th>Bài viết</th>
                        <th>Chuyên mục</th>
                        <th>Lý do</th>
                    </tr>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Hàng loạt vụ nâng điểm, giám đốc sở GD-ĐT Sơn La vẫn ngoài cuộc ?</td>
                        <td>
                            <h6>Giáo dục</h6>
                        </td>
                        <td>
                            <h6>Nội dung bài viết chưa rõ ràng</h6>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-block btn-danger">Hiệu chỉnh</button>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Triều Tiên không muốn gặp ngoại trưởng Mỹ vì ông ấy chưa đủ 'trưởng thành'</td>
                        <td>
                            <h6>Thế giới</h6>
                        </td>
                        <td>
                            <h6>Nội dung bài viết chưa rõ ràng</h6>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-block btn-danger">Hiệu chỉnh</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Thủ khoa Học viện Kỹ thuật quân sự được 'tặng'...22.5 điểm</td>
                        <td>
                            <h6>Giáo dục</h6>
                        </td>
                        <td>
                            <h6>Nội dung bài viết chưa rõ ràng</h6>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-block btn-danger">Hiệu chỉnh</button>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mở rộng điều tra vụ tràng trữ hơn 300kg ma túy đá ở Nghệ An</td>
                        <td>
                            <h6>Pháp luật</h6>
                        </td>
                        <td>
                            <h6>Nội dung bài viết chưa rõ ràng</h6>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-block btn-danger">Hiệu chỉnh</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>ACV thúc Tư vấn JFV khẩn trương báo cáo khả thi dự án sân bay Long Thành</td>
                        <td>
                            <h6>Kinh doanh</h6>
                        </td>
                        <td>
                            <h6>Nội dung bài viết chưa rõ ràng</h6>
                        </td>
                        <td>
                            <button type="button" class="btn btn-sm btn-block btn-danger">Hiệu chỉnh</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>