<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h4 style="margin-top:50px;margin-bottom:50px;text-align: center;color: red;">Quản lý chuyên mục</h4>
        <div style="margin-bottom:20px;">
            <form>
                <div class="row">
                    <div class="col-1">
                        <input type="text" class="form-control" placeholder="STT" id="stt">
                    </div>
                    <div class="col-2">
                        <input type="text" class="form-control" placeholder="Chuyên mục" id="cm">
                    </div>
                    <div class="col-4">
                        <div class="input-group">
                            <input type="text" aria-label="First name" class="form-control"
                                placeholder="Chuyên mục con" id="cmc1">
                            <input type="text" aria-label="Last name" class="form-control" placeholder="Chuyên mục con" id="cmc2">
                        </div>
                    </div>
                    <div class="col-2">
                        <input type="text" class="form-control" placeholder="Số bài viết" id="sbv">
                    </div>
                    <div class="col-2">
                        <input type="text" class="form-control" placeholder="Biên tập viên" id="btv">
                    </div>
                </div>
            </form>
            <div style="margin-top:20px;">
                <button style="width:150px;" type="button" class="btn btn-outline-primary">Thêm</button>
                <button style="width:150px;" type="button" class="btn btn-outline-danger">Xóa</button>
                <button style="width:150px;" type="button" class="btn btn-outline-success">Cập nhật</button>
            </div>
        </div>
        <table class="table table-bordered table-hover" id="tbl">
            <thead style="text-align:center;">
                <tr>
                    <th>STT</th>
                    <th>Chuyên mục</th>
                    <th colspan="2">Chuyên mục con</th>
                    <th>Số bài viết</th>
                    <th>Biên tập viên</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Thời sự</td>
                    <td style="width:200px;">Xã hội </td>
                    <td> Phóng sự</td>
                    <td>20</td>
                    <td>Phan Văn Hậu</td>
                    <td style="width:120px;">
                        <button type="button" class="btn btn-sm btn-outline-secondary">Xem chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Thế giới</td>
                    <td>Bình luận </td>
                    <td> Kiều bào</td>
                    <td>20</td>
                    <td>Phan Văn Hậu</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Xem chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Pháp luật</td>
                    <td>Chuyện pháp đình</td>
                    <td>Tư vấn</td>
                    <td>20</td>
                    <td>Phan Văn Hậu</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Xem chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kinh doanh</td>
                    <td>Tài chính</td>
                    <td>Đầu tư</td>
                    <td>20</td>
                    <td>Phan Văn Hậu</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Xem chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Công nghệ</td>
                    <td>Nhịp sống số</td>
                    <td>Trải nghiệm</td>
                    <td>20</td>
                    <td>Phan Văn Hậu</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Xem chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Xe</td>
                    <td>Xe máy</td>
                    <td>Oto</td>
                    <td>20</td>
                    <td>Phan Văn Hậu</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Xem chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Du lịch</td>
                    <td>Cơ hội du lịch</td>
                    <td>Đi chơi</td>
                    <td>20</td>
                    <td>Phan Văn Hậu</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Xem chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Nhịp sống trẻ</td>
                    <td>Xu hướng</td>
                    <td>Khám phá</td>
                    <td>20</td>
                    <td>Phan Văn Hậu</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Xem chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Thể thao</td>
                    <td>Tin tức</td>
                    <td>Bình luận</td>
                    <td>20</td>
                    <td>Phan Văn Hậu</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Xem chi tiết</button>
                    </td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Giáo dục</td>
                    <td>Học đường</td>
                    <td>Du học</td>
                    <td>20</td>
                    <td>Phan Văn Hậu</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-outline-secondary">Xem chi tiết</button>
                    </td>
                </tr>
            </tbody>
        </table>

    </div>

    <script language="javascript" src="QuanLyChuyenMuc.js"></script>
</body>

</html>